<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MyJoys</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Add your site or application content here -->

  <div class="wrap"> 
    <!--start of header-->
    <header>
       <h1> MyJOYS </h1>
        <nav>
          <!--navigation bar-->
          <aside>
          <ul class="navigation">
            <li><a href="#"> Home </a> </li>
            <li><a href="#"> About </a> </li>
            <li><a href="#"> Contact </a> </li>
            <li><a href="#"> Help </a> </li>
         </ul>
        </aside>
        </nav>
        <!--end navigation bar-->
    </header>  
  </div>
  <!--grid container-->
  <div class="grid-container">
    <!--grid-items-->
    <div class="item1">
       <img src="img/heroicon.gif" alt="MyJOYS"/>  
    </div>
    <div class="item2">
      <h3>men casuals</h3>
      <img src="img/mencasuals.jpeg" alt="MEN CASUALS"/>
          </div>
    <div class="item3">
      <h3>women casuals</h3>
      <img src="img/womencasuals.jpeg" alt="WOMEN CASUALS"/>
     
    </div>  
    <div class="item4">
      <h3>kids</h3>
      <img src="img/kids.jpeg" alt="KIDS"/>
    </div>
    <div class="item5">
      <h3>men formals</h3>
      <img src="img/menformals.jpeg" alt="MEN FORMALS"/>
    </div>
    <div class="item6">
      <h3>women formals</h3>
      <img src="img/womenformals.jpeg" alt="WOMEN FORMALS"/>
    </div>
    <div class="item7">
      <img src="img/side.jpeg" alt="MEN CASUALS"/>
          </div>
       <div class="item8">
            <p><b>Quality:</b>Best in the world which lasts long.</p>
            
                </div>
        <div class="item9">
                  <p><b>Structure:</b>We have structured everypart with wearers comfort on mind..</p>
                  
                      </div>
        <div class="item10">
          <p><b>Price:</b>We believe in more shoes for less price.</p>
                            </div>  <!--end grid-items-->
  </div> <!--end grid-->
 
  <div class="ending">
  <footer ><!--footer-->
     <p> follow us on:<br></p>
     <a  href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" height="70px" width="70px"></a>
     <a  href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" height="70px" width="70px"></a>
      <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" height="70px" width="70px" ></a>
            <p>All rights reserved. No part of the material protected by this copyright notic may be reproduced or
        utilized in any form or by any means, electronic or mechanical including photo copying, recording,
        or by any information storage and retrieval system, without prior written permission from the copyright owner.</p>
      </p>
  </footer><!--end footer-->
</div>
</body>
</html>
  
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
